# EasyUpdater

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bugs_report.md  feature_issues.md
.github/workflows/: deploy.yml  maven.yml
src/main/java/cc/carm/app/easyupdater/: Main.java
src/main/java/cc/carm/app/easyupdater/action/: ActionResult.java  MixinAction.java  TransferAction.java
src/main/java/cc/carm/app/easyupdater/conf/: UpdateConfig.java
src/main/java/cc/carm/app/easyupdater/function/: ThrowableFunction.java  ThrowableTask.java
src/main/java/cc/carm/app/easyupdater/mixin/: MixinSchema.java  MixinSchemaTypes.java
src/main/java/cc/carm/app/easyupdater/mixin/impl/: JSONSchema.java  PropertiesSchema.java  YAMLSchema.java
src/main/java/cc/carm/app/easyupdater/utils/: FileFinder.java  Logging.java
src/main/resources/: PROJECT_INFO
src/test/java/: FileFinderTest.java  MixinTest.java
